server {
    listen 80;

    location / {
        # Обслуживание статических файлов фронтенда
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html; # Важно для SPA (Single Page Application)
    }

    # Этот блок нужен для перенаправления API-запросов на контейнер бэкенда
    location /api/ {
        proxy_pass http://backend:8000; # Имя сервиса 'backend' из docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Блок для обслуживания медиафайлов
    location /media/ {
        proxy_pass http://backend:8000; # Бэкенд будет отдавать медиа
    }

    # Блок для статических файлов Django (на случай, если не все отдаст Nginx)
    location /static/ {
        alias /usr/share/nginx/html/static/; # Если вы собираете статику Django внутрь фронтенда
    }
}