server {
    listen 80;
    server_name localhost;

    # Раздача фронта (index.html и статика)
    root /usr/share/nginx/html;
    index index.html;
    
    # Проксируем API запросы к Django
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # Чтобы работал роутинг Vue (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }
}